# baka-Archive

./: FIX_REPORT.md  README.md  README_For_YukiapiHooker.md  README_pro.md  build.gradle.kts  build_config.ini  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  my-release-key.jks  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/wfc/hook/oplus/games/: HookEntry.kt  MainActivity.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/Hooker/: AutoCombeHook.kt  SkinHook.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/Root/: RootUtils.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/UI/: BonusGalleryScreen.kt  SettingsScreen.kt  ShopScreen.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/UI/About/: AboutScreen.kt  UpdateScreen.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/UI/Home/: HomeScreen.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/UI/Home/AutoCombe/: AutoCombeScreen.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/UI/Home/Skin/: SkinHackScreen.kt
app/src/main/kotlin/com/wfc/hook/oplus/games/application/: BakaApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
