#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Feb 04 11:28:28 GMT 2026
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=branch 'master' of https\://github.com/wfc35286/baka.git
android.defaults.buildfeatures.androidTest=false
android.dependencyResolutionAtConfigurationTime.disallow=false
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
